# SharpZstd

./: .editorconfig  .gitignore  CMakeLists.txt  CMakePresets.json  Directory.Build.props  Directory.Build.targets  NativeAssets.targets  SharpZstd.sln  generate_sources.ps1  vcpkg.json
.github/workflows/: deploy.yml  hosted-ninja-vcpkg_submod-triplet.yml  vcpkg-build.yml  vcpkg.yml
.github/workflows/vcpkg/: action.yml
custom-ports/zstd/: portfile.cmake  use-private-name.patch
custom-triplets/: arm64-linux.cmake  arm64-osx.cmake  arm64-unknown.cmake  arm64-windows.cmake  unknown-unknown.cmake  x64-linux.cmake  x64-osx.cmake  x64-unknown.cmake  x64-windows.cmake  x86-unknown.cmake  x86-windows.cmake
scripts/: GenerateBase.rsp  GenerateZdict.rsp  GenerateZstd.rsp
sources/: Directory.Build.props
sources/SharpZstd/: Docs.xml  SharpZstd.csproj  TaskToAsyncResult.cs  ZstdDecodeStream.cs  ZstdDecoder.cs  ZstdDecoderStream.cs  ZstdEncodeStream.cs  ZstdEncoder.cs  ZstdEncoderStream.cs  ZstdException.cs  ZstdStatusExtensions.cs
sources/SharpZstd.Interop/: Configuration.cs  ILLink.Substitutions.xml  SharpZstd.Interop.csproj  Zdict.Manual.cs  Zstd.Manual.cs  ZstdImportResolver.cs
sources/SharpZstd.Interop/Properties/: AssemblyInfo.cs
sources/SharpZstd/Interop/: NativeTypeNameAttribute.cs  SharpZstd.Interop.csproj  ZSTD_CCtx.cs  ZSTD_CDict.cs  ZSTD_DCtx.cs  ZSTD_ErrorCode.cs  ZSTD_ResetDirective.cs  ZSTD_compressionParameters.cs  ZSTD_customMem.cs  ZSTD_dictContentType_e.cs  ZSTD_format_e.cs  ZSTD_frameParameters.cs  ZSTD_frameProgression.cs  ZSTD_frameType_e.cs  ZSTD_inBuffer.cs  ZSTD_literalCompressionMode_e.cs  ZSTD_outBuffer.cs  ZSTD_sequenceFormat_e.cs  ZSTD_strategy.cs  ZSTD_threadPool.cs  Zdict.Manual.cs  Zdict.cs  Zstd.Manual.cs  Zstd.cs
tests/: Directory.Build.props
tests/SharpZstd.Interop.Tests/: SharpZstd.Interop.Tests.csproj
tests/SharpZstd.Tests/: Config.cs  SharpZstd.Tests.csproj  Tests.cs
tests/SharpZstd.UnitTests/InteropTests/: SharpZstd.InteropTests.csproj  ZDICT_params_tTests.cs  ZSTD_CCtxTests.cs  ZSTD_DDictTests.cs  ZSTD_boundsTests.cs  ZSTD_compressionParametersTests.cs  ZSTD_frameHeaderTests.cs  ZSTD_frameParametersTests.cs  ZSTD_frameProgressionTests.cs  ZSTD_outBufferTests.cs
