<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!--
        Directory.Build.props is automatically picked up and imported by
        Microsoft.Common.props. This file needs to exist, even if empty so that
        files in the parent directory tree, with the same name, are not imported
        instead. The import fairly early and only Sdk.props will have been imported
        beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
        that is done by the file that imports us.
    -->

    <!-- Default settings that are used by other settings -->
    <PropertyGroup>
        <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
        <BaseArtifactsPath>$(RepositoryRootDirectory)artifacts/</BaseArtifactsPath>
        <BaseArtifactsPathSuffix>$(SharpZstdProjectCategory)/$(MSBuildProjectName)</BaseArtifactsPathSuffix>
        <RepositoryUrl>https://github.com/TechPizzaDev/SharpZstd</RepositoryUrl>
        <ZstdVersion>1.5.6</ZstdVersion>
        <VersionBuild>0</VersionBuild>
    </PropertyGroup>

    <!-- Default settings that explicitly differ from the Sdk.props defaults  -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseIntermediateOutputPath>$(BaseArtifactsPath)obj/$(BaseArtifactsPathSuffix)/</BaseIntermediateOutputPath>
        <DebugType>embedded</DebugType>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <Nullable>enable</Nullable>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <SignAssembly>false</SignAssembly>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <!-- Default settings that explicitly differ from the Sdk.targets defaults-->
    <PropertyGroup>
        <Authors>TechPizza</Authors>
        <BaseOutputPath>$(BaseArtifactsPath)bin/$(BaseArtifactsPathSuffix)/</BaseOutputPath>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_RUN_ID)' != ''">true</ContinuousIntegrationBuild>
        <PackageOutputPath>$(BaseArtifactsPath)pkg/$(Configuration)/</PackageOutputPath>
        <Product>SharpZstd</Product>
        <VersionPrefix>$(ZstdVersion).$(VersionBuild)</VersionPrefix>
        
        <VersionSuffix>rc</VersionSuffix>
        <VersionSuffix Condition="'$(GH_EVENT_PRERELEASE)' != 'true'"></VersionSuffix>
        <VersionSuffix Condition="'$(GITHUB_EVENT_NAME)' == 'pull_request'">pr</VersionSuffix>
    </PropertyGroup>

    <!-- Default settings that are otherwise undefined -->
    <PropertyGroup>
        <Copyright>Copyright © TechPizza</Copyright>
        <Description>Interop bindings for Zstd.</Description>
        <Features>strict</Features>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <HighEntropyVA>true</HighEntropyVA>
        <LangVersion>latest</LangVersion>
        <MinClientVersion>4.3</MinClientVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <RepositoryType>git</RepositoryType>
        <PackageTags>zstd zstandard compression</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    </PropertyGroup>

</Project>
