<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!--
        Directory.Build.targets is automatically picked up and imported by
        Microsoft.Common.targets. This file needs to exist, even if empty so that
        files in the parent directory tree, with the same name, are not imported
        instead. The import fairly late and most other props/targets will have been
        imported beforehand. We also don't need to add ourselves to
        MSBuildAllProjects, as that is done by the file that imports us.
    -->

    <!-- Settings that append the existing setting value -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU5105;NU5100</NoWarn>
    </PropertyGroup>

    <!-- Settings that are only set for CI builds -->
    <PropertyGroup>
        <PackageVersion>$(Version)-beta2</PackageVersion>
    </PropertyGroup>

    <!-- Settings that are only set for executables -->
    <PropertyGroup Condition="'$(OutputType)' != 'Library' AND '$(UseWindowsForms)' != 'true'">
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <!-- Settings that are only set for libraries -->
    <PropertyGroup Condition="'$(OutputType)' == 'Library'">
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <!-- Package versions for package references across all projects -->
    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Update="NUnit" Version="3.13.2" />
        <PackageReference Update="NUnit3TestAdapter" Version="4.0.0" />

        <PackageReference Update="PolySharp" Version="1.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Update="System.Memory" Version="4.5.5" />
        <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

</Project>
