<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <ZstdOsxVersion>$(ZstdVersion)</ZstdOsxVersion>
    <ZstdLinuxVersion>$(ZstdVersion)</ZstdLinuxVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Pack="true" Include="../../../vcpkg_installed/x64-windows/bin/zstd.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </None>
    <None Pack="true" Include="../../../vcpkg_installed/x64-windows/bin/zstd.pdb">
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Pack="true" Include="../../../vcpkg_installed/x86-windows/bin/zstd.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </None>
    <None Pack="true" Include="../../../vcpkg_installed/x86-windows/bin/zstd.pdb">
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Pack="true" Include="../../../vcpkg_installed/arm64-windows/bin/zstd.dll">
      <PackagePath>runtimes/win-arm64/native</PackagePath>
    </None>
    <None Pack="true" Include="../../../vcpkg_installed/arm64-windows/bin/zstd.pdb">
      <PackagePath>runtimes/win-arm64/native</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Pack="true" Include="../../../vcpkg_installed/x64-linux/lib/libzstd.so.$(ZstdLinuxVersion)">
      <PackagePath>runtimes/linux-x64/native/zstd.so</PackagePath>
    </None>
    <None Pack="true" Include="../../../vcpkg_installed/arm64-linux/lib/libzstd.so.$(ZstdLinuxVersion)">
      <PackagePath>runtimes/linux-arm64/native/zstd.so</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Pack="true" Include="../../../vcpkg_installed/x64-osx/lib/libzstd.$(ZstdOsxVersion).dylib">
      <PackagePath>runtimes/osx-x64/native/zstd.dylib</PackagePath>
    </None>
    <None Pack="true" Include="../../../vcpkg_installed/arm64-osx/lib/libzstd.$(ZstdOsxVersion).dylib">
      <PackagePath>runtimes/osx-arm64/native/zstd.dylib</PackagePath>
    </None>
  </ItemGroup>

</Project>
    