<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpZstd.Interop\SharpZstd.Interop.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" />
    </ItemGroup>

</Project>
