<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <CopyNativeAssetsToOutput>true</CopyNativeAssetsToOutput>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\sources\SharpZstd\SharpZstd.csproj" />
    </ItemGroup>

    <Import Project="$(RepositoryRootDirectory)\NativeAssets.targets" />
    
</Project>
