<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    </PropertyGroup>

    <PropertyGroup>
        <ZstdBinRoot>$(NativeAssetsPath)</ZstdBinRoot>
        <ZstdPackagedName>SharpZstd.Native</ZstdPackagedName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
        <_NativeAsset Include="win-x86" Ext="dll" />
        <_NativeAsset Include="win-x86" Ext="pdb" />
        <_NativeAsset Include="win-x64" Ext="dll" />
        <_NativeAsset Include="win-x64" Ext="pdb" />
        <_NativeAsset Include="win-arm64" Ext="dll" />
        <_NativeAsset Include="win-arm64" Ext="pdb" />
        
        <_NativeAsset Include="linux-x64" Ext="so" />
        <_NativeAsset Include="linux-arm64" Ext="so" />
        
        <_NativeAsset Include="osx-x64" Ext="dylib" />
        <_NativeAsset Include="osx-arm64" Ext="dylib" />

        <_NativeAssets Include="@(_NativeAsset)" Triplet="%(Identity)">
            <IncludeStartsWithWinPrefix>$([System.String]::Copy('%(Triplet)').StartsWith('win'))</IncludeStartsWithWinPrefix>
            <Dir Condition="'%(Dir)' == '' AND '%(IncludeStartsWithWinPrefix)'">bin</Dir>
            <Dir Condition="'%(Dir)' == '' AND !'%(IncludeStartsWithWinPrefix)'">lib</Dir>
            
            <File Condition="'%(File)' == ''">$(ZstdPackagedName).%(Ext)</File>
            <SrcPath Condition="'%(SrcPath)' == ''">$(NativeAssetsPath)/%(Triplet)/%(Dir)/%(File)</SrcPath>
            
            <PackagePath Condition="'%(PackagePath)' == ''">runtimes/%(Triplet)/native</PackagePath>
        </_NativeAssets>
        
        <Content Include="@(_NativeAssets -> '%(SrcPath)')" Pack="true" Visible="false" />
        
    </ItemGroup>

</Project>